### Copy this example and edit it

# log level -> debug, info, warning, error, critical
# FWD_LOG_LEVEL=info

# your telegram bot token
FWD_TOKEN=

# RSA certs root path
FWD_KEYS_PATH=

# random salt value, must be integer
FWD_SALT=

# valid webhook url
FWD_WEBHOOK_URL=

# web app listen address and port (default localhost:8080)
# FWD_LISTEN_ADDR=localhost
# FWD_LISTEN_PORT=8080
